# Application running mode configs
IS_DEBUG=true

# Socks5 proxy server network configs
SOCKS5_ENABLED=true
SOCKS5_HOST="0.0.0.0"
SOCKS5_PORT=8700
SOCKS5_AUTH_ENABLE=false
SOCKS5_USERNAME=false
SOCKS5_PASSWORD=false

# Admin dashboard server configs
ADMIN_HOST="0.0.0.0"
ADMIN_PORT=8701


# Prometheus metrics server configs
PROMETHEUS_HOST="0.0.0.0"
PROMETHEUS_PORT=8702


# HTTP Proxy Server
HTTP_PROXY_ENABLED=true
HTTP_PROXY_HOST="0.0.0.0"
HTTP_PROXY_PORT=8800